//    string image[4] = {"img/backGroundSprite/BG_origin.png", "img/backGroundSprite/segment_1.png", "img/backGroundSprite/segment_2.png",
//                      "img/backGroundSprite/segment_3.png"};
//
//
//    for (int num = 0; num < 3; num ++)
//    {
//        cout << "WADFFSG" << num << endl;
//        texture[num].loadFromFile(image[num]);
//        sprite[num].setTexture(texture[num]);
//        sprite[num].scale(0.5f, 0.5f);
//        sprite[num].setPosition(-50, 0);
//        segments.push_back(sprite[num]);
//    }


Sprite sprite[3];
        Texture texture[3];
        vector <Sprite> segments;
